<!DOCTYPE html>

<html >

<head>

  <meta charset="UTF-8">
  <title>Demo: GSAP Timeline</title>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="wrapper">
    <div id="ball1"></div>
    <div id="ball2"></div>
    <div id="ball3"></div>
    <div id="ball4"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <script src="js/index.js"></script>

</body>

</html>
